###DOWNLOAD HOURLY NOAA STAR HYDROESTIMATOR PRODUCT
##############################
##IMPORT MODULES
import datetime as dt
import pytz
import urllib
import numpy as np
import numpy.ma as ma
import gzip
import os
##############################
##USER INPUTS
rdhead = 'ftp://ftp.star.nesdis.noaa.gov/pub/smcd/emb/f_f/hydroest/world/world/'
rdid = 'world1hr.'
rdext = '.gz'
savdir = '/d2/dbroman/hydroestimator/raw/'
savid = 'world1hr.'
savext = rdext #file extension in raw file ..set to same ext as url
hlag = 2 #hour lag 
##############################
d = dt.datetime.now(tz = pytz.utc) - dt.timedelta(hours = hlag)
year = str(d.year)
month = str('%02d' % (int(d.month)))
day = str('%02d' % (int(d.day)))
doy = str('%02d' % int(d.strftime('%j')))
hour = str('%02d' % (int(d.hour)))
hoursav = str('%04d' % (int(hour) * 100))
url = rdhead + rdid + year + doy + hour + rdext
rawsav = savdir + savid + year + month + day + '.' + hour + savext
if os.path.isfile(rawsav) is False: #checks if raw file exists
        try:
            urllib.urlretrieve(url, rawsav)
        except (RuntimeError, TypeError, NameError, IOError):
            pass
        
